@import './palette.less';

body {
	background-color: @blue-grey-100;
	font-family: Arial;
	font-size: 14px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

.md-button {
	line-height: normal;
	text-transform: none;
}
