@import './colors.less';

.developers {
	.list {
		background-color: @white;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

		.header {
			color: @grey-900;
			font-size: 18px;
			padding: 10px;
		}

		.body {
			padding: 10px;

			table, th, td {
				border: 1px solid @grey-200;
			}

			th, td {
				padding: 8px;
			}
		}
	}
}
