@red-100: #FFCDD2;
@red-200: #EF9A9A;
@red-500: #F44336;
@red-A700: #D50000;

@blue-900: #0D47A1;

@green-100: #C8E6C9;
@green-200: #A5D6A7;
@green-900: #1B5E20;

@grey-200: #EEEEEE;
@grey-400: #BDBDBD;
@grey-900: #212121;

@blue-grey-100: #CFD8DC;
@blue-grey-200: #B0BEC5;

@black: #000000;
@white: #FFFFFF;

@overlay: rgba(255, 255, 255, 0.5);
